* {
    padding: 0;
    margin: 0;
}

.w-50{
    width: 50%;
}

.main-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-items: flex-start;
}

.container {
    padding: 10px 10px 10px 10px;
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    align-self: flex-start;
    width: 100%;
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    background-color: rgba(240, 239, 223, 0.788);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.second-container {
    margin: 10px;
    display: flex;
    align-items: center;
    width: 300px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.second-card {
    margin: 10px;
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);

}

.delete {
    color: red;
    display: none;
}

.second-card:hover .delete {
    display: block;
}
.deleteBtn{
    margin: 10px;;
}
.updateBtn{
    margin: 10px;
}
